#MySQL Connection settings
spring.datasource.driver = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/inventory-system?useSSL=false
spring.datasource.username = root
spring.datasource.password = harsh@123

#JPA properties 
spring.jpa.show-sql = true
spring.jpa.database = MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update